{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "LogLevel": {
      "Default": "Warning"
    },
    "EnableDiagnosticsTelemetryModule": true,
    "EnableAuthenticationTrackingJavaScript": true,
    "EnableRequestTrackingTelemetryModule": true,
    "RequestCollectionOptions": {
      "InjectResponseHeaders": false,
      "TrackExceptions": true,
      "EnableW3CDistributedTracing": false
    },
    "AddAutoCollectedMetricExtractor": true,
    "EnableHeartbeat": true,
    "EnableDebugLogger": false,
    "EndpointAddress": "https://westeurope-1.in.applicationinsights.azure.com/",
    "DeveloperMode": null,
    "ApplicationVersion": "1.0.1",
    //"ConnectionString": "InstrumentationKey=InstrumentationKey_1;IngestionEndpoint=https://westeurope-1.in.applicationinsights.azure.com/",
    "InstrumentationKey": "InstrumentationKey_1",
    "EnableAdaptiveSampling": true,
    "EnableEventCounterCollectionModule": true,
    "EnableDependencyTrackingTelemetryModule": true,
    "EnableAzureInstanceMetadataTelemetryModule": true,
    "EnableAppServicesHeartbeatTelemetryModule": true,
    "EnablePerformanceCounterCollectionModule": true,
    "EnableQuickPulseMetricStream": true,
    "DependencyCollectionOptions": {
      "EnableLegacyCorrelationHeadersInjection": false
    },
    "EnableActiveTelemetryConfigurationSetup": true
  },
  "ApplicationInsightsExtensions": {
    "ExcludedPatterns": [
      "*/bin",
      "index.html",
      "*/tests/*"
    ],
    "RDDMinDurationMilliseconds": 100,
    "Claims": [
      "oid",
      "sub"
    ]
  },
  "RemoteDependecies": {
    "Timeout": -1,
    "DefaultLoadHitCount": 100,
    "DefaultLoadMaxDegreeOfParallelism": 10,
    "NpmRepository": {
      "Url": "https://api.npms.io/v2/search"
    },
    "VulnerabilityUrls": {
      "cve": "https://cve.circl.lu/api/last",
      "nvd": "https://services.nvd.nist.gov/rest/json/cpes/1.0?startIndex=0&resultsPerPage=1000&keyword=type"
    }
  }
}